{
  "env": {
    "browser": true
  },
  "extends": [
    "airbnb",
    "airbnb/hooks"
  ],
  "plugins": [
    "jsx-a11y",
    "react",
    "react-hooks"
  ],
  "rules": {
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-curly-newline": "off",
    "no-param-reassign": "warn"
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "webpack.dev.js"
      }
    }
  }
}